{
  "name": "ai-shop-bot",
  "version": "2.0.0",
  "description": "Full-featured Discord bot for AI Services Shop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.16.3"
  }
}
